library(twitteR)
library(tm)
library(cluster)
library(FactoMineR)
library(RColorBrewer)
library(ggplot2)

api_key <- "tP684hb55g52M5kyksz4KjTpN"

api_secret <- "AJdgghe2d9pfBaxvjdYYDvBhZ4LoJo2kXJ4I1DwCnDv8MilqdA"

access_token <- "205500871-FKz80vPrOJICvTP6Cwq5Fp4nLFIdkBOe6QMUSyY4"

access_token_secret <- "5sQMsPVWMpoCDEbL4nnlKkEZzm6w6PvSfJns7gsDdpNXd"

setup_twitter_oauth(api_key,api_secret,access_token,access_token_secret)

############# iniciando

uribe_tweets = userTimeline("AlvaroUribeVel", n=500)


uribe_df = twListToDF(uribe_tweets)


uribe_txt = uribe_df$text

###### limpiar

uribe_txt <- sapply(uribe_txt,function(row) iconv(row, "utf-8", "latin1", sub=""))

clean.text = function(x)
{
  # tolower
  x = tolower(x)
  # remove rt
  x = gsub("rt", "", x)
  # remove at
  x = gsub("@\\w+", "", x)
  # remove punctuation
  x = gsub("[[:punct:]]", "", x)
  # remove numbers
  x = gsub("[[:digit:]]", "", x)
  # remove links http
  x = gsub("http\\w+", "", x)
  # remove tabs
  x = gsub("[ |\t]{2,}", "", x)
  # remove blank spaces at the beginning
  x = gsub("^ ", "", x)
  # remove blank spaces at the end
  x = gsub(" $", "", x)
  return(x)
}

uribe_clean <- clean.text(uribe_txt)

#######

# corpus
uribe_corpus <- Corpus(VectorSource(uribe_clean))

# convert to lower case
uribe_corpus <- tm_map(uribe_corpus, tolower)
# remove stoprwords
uribe_corpus <- tm_map(uribe_corpus, removeWords, c(stopwords("spanish")))
# remove extra white-spaces
uribe_corpus <- tm_map(uribe_corpus, stripWhitespace)

# term-document matrix
tdmuribe <- TermDocumentMatrix(uribecorpus, control = (list(language = 'spanish',
                                                           stopwords = c(stopwords('spanish'), 'htt'))))

# convert as matrix
muribe <- as.matrix(tdmuribe)

######


wfuribe <- rowSums(muribe)
m1uribe <- muribe[wfuribe>quantile(wfuribe,probs=0.9), ]


m1uribe <- m1uribe[,colSums(m1uribe)!=0]



m1uribe[m1uribe > 1] = 1

###########################################


m1disturibe <- dist(m1uribe, method="binary")


clus1uribe <- hclust(m1disturibe, method="ward")


plot(clus1uribe, cex=0.7, col = "white", lwd = 4,
     main = "Uribe", sub = "tweets")


#### hasta que ha funcionado ################################################################################


rei_cauribe <- CA(m1uribe, graph=FALSE)


plot(rei_cauribe$row$coord, type="n", xaxt="n", yaxt="n", xlab="", ylab="")
text(rei_cauribe$row$coord[,1], rei_cauribe$row$coord[,2], labels=rownames(m1uribe),
     col=hsv(0,0,0.6,0.5))
title(main="Alvaro Uribe Tweets", cex.main=1)

#################################3


k = 6


rei_pam <- pam(rei_cauribe$row$coord[,1:2], k)


clusters <- rei_pam$clustering

####################################3

# 
gbrew <- brewer.pal(8, "Dark2")

# 
gpal <- rgb2hsv(col2rgb(gbrew))

# colors in hsv (hue, saturation, value, transparency)
gcols <-  rep("gpal", k)
for (i in 1:k) {
  gcols[i] = hsv(gpal[1,i], gpal[2,i], gpal[3,i], alpha=0.65)}


# plot with frequencies
wcex = log10(rowSums(m1uribe))
plot(clusters$row$coord, type="n", xaxt="n", yaxt="n", xlab="", ylab="")
title("Tweets Alvaro Uribe", cex.main=1)

