library(twitteR)
library(tm)
library(wordcloud)
library(RColorBrewer)
library(stringi)

api_key <- "tP684hb55g52M5kyksz4KjTpN"

api_secret <- "AJdgghe2d9pfBaxvjdYYDvBhZ4LoJo2kXJ4I1DwCnDv8MilqdA"

access_token <- "205500871-FKz80vPrOJICvTP6Cwq5Fp4nLFIdkBOe6QMUSyY4"

access_token_secret <- "5sQMsPVWMpoCDEbL4nnlKkEZzm6w6PvSfJns7gsDdpNXd"

setup_twitter_oauth(api_key,api_secret,access_token,access_token_secret)

# primer paso

si_tweets <- searchTwitter("voto si", n=500, lang = "es", geocode ="4.711255,-74.070386,500km")
no_tweets <- searchTwitter("voto no", n=500, lang = "es", geocode = "4.711255,-74.070386,500km")

#segundo paso

si_txt = sapply(si_tweets, function(x) x$getText())
no_txt = sapply(no_tweets, function(x) x$getText())

# tercer paso limpiando

si_txt <- sapply(si_txt,function(row) iconv(row, "utf-8", "latin1", sub=""))
no_txt <- sapply(no_txt,function(row) iconv(row, "utf-8", "latin1", sub=""))

clean.text = function(x)
{
  # tolower
  x = tolower(x)
  # remove rt
  x = gsub("rt", "", x)
  # remove at
  x = gsub("@\\w+", "", x)
  # remove punctuation
  x = gsub("[[:punct:]]", "", x)
  # remove numbers
  x = gsub("[[:digit:]]", "", x)
  # remove links http
  x = gsub("http\\w+", "", x)
  # remove tabs
  x = gsub("[ |\t]{2,}", "", x)
  # remove blank spaces at the beginning
  x = gsub("^ ", "", x)
  # remove blank spaces at the end
  x = gsub(" $", "", x)
  x = gsub("por". "", x)
  return(x)
}

si_clean <- clean.text(si_txt)
no_clean <- clean.text(no_txt)

#Vectores

sit <- paste(si_clean, collapse=" ")
not <- paste(no_clean, collapse=" ")

todossino <- c(sit, not)

#corpus # ojo, si no funciona, completar con codigo profesor

corpustodo <- Corpus(VectorSource(todossino))

tdmtodos <- TermDocumentMatrix(corpustodo, control = (list(language = 'spanish',
                                                        stopwords = c(stopwords('spanish'), 'htt'))))

#borrar si es necesario

tdmtodos <- as.matrix(tdmtodos)

colnames(tdmtodos) <- c("Si", "No")

#nube
comparison.cloud(tdmtodos, random.order=FALSE, 
                 colors = c("#00B2FF", "#6600CC"),
                 title.size=1.5, max.words=250)
